# Generated by Django 5.0.2 on 2024-02-25 15:39

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="status",
            options={"verbose_name_plural": "Statuses"},
        ),
        migrations.CreateModel(
            name="Theme",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=20)),
                ("active", models.BooleanField(default=True)),
                ("description", models.TextField(blank=True)),
                ("css", models.CharField(max_length=120)),
                ("default", models.BooleanField(default=False)),
                (
                    "creator",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["-default", "title"],
            },
        ),
        migrations.CreateModel(
            name="UserProfile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "real_name",
                    models.CharField(
                        blank=True,
                        help_text="Your real name (optional)",
                        max_length=40,
                        verbose_name="Real Name",
                    ),
                ),
                (
                    "last_ip",
                    models.GenericIPAddressField(blank=True, default="", null=True),
                ),
                (
                    "aol_id",
                    models.CharField(
                        blank=True,
                        help_text="AOL IM ID, for people to contact you (optional)",
                        max_length=40,
                        verbose_name="AOL IM",
                    ),
                ),
                (
                    "hol_id",
                    models.IntegerField(
                        blank=True,
                        help_text="If you have a Hall of Light ID number (Amiga Developers) - See http://hol.abime.net",
                        null=True,
                        verbose_name="H.O.L. ID",
                    ),
                ),
                (
                    "icq_id",
                    models.CharField(
                        blank=True,
                        help_text="ICQ Number for people to contact you (optional)",
                        max_length=40,
                        verbose_name="ICQ Number",
                    ),
                ),
                (
                    "yahoo_id",
                    models.CharField(
                        blank=True,
                        help_text="Yahoo! IM ID, for people to contact you (optional)",
                        max_length=40,
                        verbose_name="Yahoo! ID",
                    ),
                ),
                (
                    "twitter_id",
                    models.CharField(
                        blank=True,
                        help_text="Enter your Twitter account name, without the Twitter URL (optional)",
                        max_length=32,
                        verbose_name="Twitter ID",
                    ),
                ),
                (
                    "mastodon_id",
                    models.CharField(
                        blank=True,
                        help_text="Enter your Mastodon complete account name, with the instance URL (optional)",
                        max_length=100,
                        verbose_name="Mastodon ID",
                    ),
                ),
                (
                    "avatar",
                    models.ImageField(blank=True, null=True, upload_to="media/avatars"),
                ),
                (
                    "country",
                    models.CharField(
                        blank=True, max_length=10, verbose_name="Country code"
                    ),
                ),
                (
                    "location",
                    models.CharField(
                        blank=True, max_length=40, verbose_name="Hometown Location"
                    ),
                ),
                ("custom_css", models.URLField(blank=True)),
                (
                    "email_on_artist_add",
                    models.BooleanField(
                        default=True, verbose_name="Send email on artist approval"
                    ),
                ),
                (
                    "email_on_artist_comment",
                    models.BooleanField(
                        default=True, verbose_name="Send email on artist comments"
                    ),
                ),
                (
                    "email_on_group_add",
                    models.BooleanField(
                        default=True, verbose_name="Send email on group/label approval"
                    ),
                ),
                (
                    "email_on_pm",
                    models.BooleanField(
                        default=True, verbose_name="Send email on new PM"
                    ),
                ),
                (
                    "fave_id",
                    models.IntegerField(
                        blank=True,
                        help_text="SongID number of *the* song you love the most!",
                        null=True,
                        verbose_name="Fave SongID",
                    ),
                ),
                ("infoline", models.CharField(blank=True, max_length=50)),
                (
                    "info",
                    models.TextField(
                        blank=True,
                        help_text="Enter a little bit about yourself. No HTML. BBCode tags allowed",
                        verbose_name="Profile Info",
                    ),
                ),
                ("last_active", models.DateTimeField(blank=True, null=True)),
                (
                    "last_activity",
                    models.DateTimeField(blank=True, db_index=True, null=True),
                ),
                ("paginate_favorites", models.BooleanField(default=True)),
                (
                    "pm_accepted_upload",
                    models.BooleanField(
                        default=True, verbose_name="Send PM on accepted upload"
                    ),
                ),
                (
                    "show_screenshots",
                    models.BooleanField(
                        default=True,
                        verbose_name="Show Screenshots/Pouet Images in Currently Playing",
                    ),
                ),
                (
                    "show_youtube",
                    models.BooleanField(
                        default=True,
                        verbose_name="Show YouTube videoes in Currently Playing",
                    ),
                ),
                ("token", models.CharField(blank=True, max_length=32)),
                (
                    "use_tags",
                    models.BooleanField(default=True, verbose_name="Show tags"),
                ),
                (
                    "visible_to",
                    models.CharField(
                        choices=[
                            ("A", "All users"),
                            ("R", "Registrered users"),
                            ("N", "No one"),
                        ],
                        default="A",
                        max_length=1,
                    ),
                ),
                (
                    "web_page",
                    models.URLField(
                        blank=True,
                        help_text="Your personal website address. Must be a valid URL",
                        verbose_name="Website",
                    ),
                ),
                ("hellbanned", models.BooleanField(default=False)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
