# Generated by Django 5.0.2 on 2024-02-25 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_alter_status_options_theme_userprofile"),
    ]

    operations = [
        migrations.CreateModel(
            name="Logo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("file", models.FileField(upload_to="media/logos")),
                ("active", models.BooleanField(db_index=True, default=True)),
                ("creator", models.CharField(max_length=60)),
                ("description", models.TextField(blank=True)),
                ("legacy", models.BooleanField(default=False)),
            ],
        ),
    ]
