# Generated by Django 5.0.2 on 2024-02-26 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_logo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="logo",
            name="file",
            field=models.FileField(upload_to="logos"),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="avatar",
            field=models.ImageField(blank=True, null=True, upload_to="medias/avatars"),
        ),
    ]
