# Generated by Django 5.0.2 on 2024-02-25 15:57

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("core", "0003_logo"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="License",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="Name")),
                (
                    "description",
                    models.TextField(blank=True, verbose_name="Description"),
                ),
                (
                    "icon",
                    models.ImageField(
                        blank=True,
                        null=True,
                        upload_to="media/license",
                        verbose_name="License icon",
                    ),
                ),
                (
                    "url",
                    models.URLField(
                        blank=True, unique=True, verbose_name="License URL"
                    ),
                ),
                (
                    "downloadable",
                    models.BooleanField(
                        default=False, verbose_name="Can be downloaded"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Artist",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                (
                    "name",
                    models.CharField(
                        blank=True,
                        help_text="Artist name (First and Last)",
                        max_length=64,
                        verbose_name="Name",
                    ),
                ),
                (
                    "artist_pic",
                    models.ImageField(
                        blank=True,
                        help_text="Insert a picture of this artist.",
                        null=True,
                        upload_to="media/artists",
                        verbose_name="Picture",
                    ),
                ),
                (
                    "deceased_date",
                    models.DateField(
                        blank=True,
                        help_text="Date of Passing (YYYY-MM-DD)",
                        null=True,
                        verbose_name="Date Of Death",
                    ),
                ),
                (
                    "dob",
                    models.DateField(
                        blank=True, help_text="Date of Birth (YYYY-MM-DD)", null=True
                    ),
                ),
                (
                    "handle",
                    models.CharField(
                        db_index=True,
                        help_text="Artist handle/nickname. If no handle is used, place their real name here (and not in the above real name position) to avoid duplication",
                        max_length=64,
                        unique=True,
                        verbose_name="* Handle",
                    ),
                ),
                (
                    "hol_id",
                    models.IntegerField(
                        blank=True,
                        help_text="Hall of Light Artist ID number (Amiga) - See http://hol.abime.net",
                        null=True,
                        verbose_name="H.O.L. ID",
                    ),
                ),
                (
                    "home_country",
                    models.CharField(
                        blank=True,
                        help_text="Standard country code, such as gb, us, ru, se etc.",
                        max_length=10,
                        verbose_name="Country Code",
                    ),
                ),
                (
                    "home_location",
                    models.CharField(
                        blank=True,
                        help_text="Hometown location, if known.",
                        max_length=40,
                        verbose_name="Location",
                    ),
                ),
                (
                    "info",
                    models.TextField(
                        blank=True,
                        help_text="Additional artist information. No HTML allowed.",
                    ),
                ),
                (
                    "last_fm_id",
                    models.CharField(
                        blank=True,
                        help_text="If this artist has a Last.FM account, specify the username portion here. Use + instead of Space. Example: Martin+Galway",
                        max_length=32,
                        verbose_name="Last.fm ID",
                    ),
                ),
                (
                    "twitter_id",
                    models.CharField(
                        blank=True,
                        help_text="Enter the Twitter account name of the artist, if known (without the Twitter URL)",
                        max_length=32,
                        verbose_name="Twitter ID",
                    ),
                ),
                (
                    "webpage",
                    models.URLField(
                        blank=True,
                        help_text="Website for this artist. Must exist on the web.",
                        verbose_name="Website",
                    ),
                ),
                (
                    "wiki_link",
                    models.URLField(
                        blank=True, help_text="URL to Wikipedia entry (if available)"
                    ),
                ),
                (
                    "scene_relevance",
                    models.TextField(
                        blank=True,
                        help_text="The artist's demoscene relevance. So the mods can approve it faster",
                    ),
                ),
                (
                    "alias_of",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="aliases",
                        to="radio.artist",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "link_to_user",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="User",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "status",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="core.status",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="The name of this group as you want it to appear.",
                        max_length=80,
                        unique=True,
                        verbose_name="* Name",
                    ),
                ),
                (
                    "found_date",
                    models.DateField(
                        blank=True,
                        help_text="Date this group was formed (YYYY-MM-DD)",
                        null=True,
                        verbose_name="Found Date",
                    ),
                ),
                (
                    "group_icon",
                    models.ImageField(
                        blank=True,
                        help_text="Group Icon (Shows instead of default icon)",
                        null=True,
                        upload_to="media/groups/icons",
                    ),
                ),
                (
                    "group_logo",
                    models.ImageField(
                        blank=True,
                        help_text="Logo/Pic Of This Group",
                        null=True,
                        upload_to="media/groups",
                    ),
                ),
                (
                    "info",
                    models.TextField(
                        blank=True,
                        help_text="Additional information on this group. No HTML.",
                        verbose_name="Group Info",
                    ),
                ),
                (
                    "pouetid",
                    models.IntegerField(
                        blank=True,
                        help_text="If this group has a Pouet entry, enter the ID number here - See http://www.pouet.net",
                        null=True,
                        verbose_name="Pouet ID",
                    ),
                ),
                (
                    "webpage",
                    models.URLField(
                        blank=True,
                        help_text="Add the website address for this group, if one exists.",
                        verbose_name="Website",
                    ),
                ),
                (
                    "wiki_link",
                    models.URLField(
                        blank=True, help_text="URL to wikipedia entry (if available)"
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "status",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="core.status",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Compilation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="Name of the compilation, as you want it to appear on the site",
                        max_length=80,
                        unique=True,
                        verbose_name="* Name",
                    ),
                ),
                (
                    "bar_code",
                    models.CharField(
                        blank=True, help_text="UPC / Bar Code Of Product", max_length=30
                    ),
                ),
                (
                    "comp_icon",
                    models.ImageField(
                        blank=True,
                        help_text="Album Icon (Shows instead of default icon)",
                        null=True,
                        upload_to="media/compilations/icons",
                    ),
                ),
                (
                    "cover_art",
                    models.ImageField(
                        blank=True,
                        help_text="Album Cover/Screenshot",
                        null=True,
                        upload_to="media/compilations",
                    ),
                ),
                (
                    "details_page",
                    models.URLField(
                        blank=True,
                        help_text="External link to info page about the compilation",
                    ),
                ),
                (
                    "download_link",
                    models.URLField(
                        blank=True,
                        help_text="Link to download the production (in any format)",
                    ),
                ),
                (
                    "hol_id",
                    models.IntegerField(
                        blank=True,
                        help_text="Hall of Light ID number (Amiga) - See http://hol.abime.net",
                        null=True,
                        verbose_name="H.O.L. ID",
                    ),
                ),
                (
                    "info",
                    models.TextField(
                        blank=True,
                        help_text="Description, as you want it to appear on the site. BBCode tags supported. No HTML.",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        blank=True,
                        help_text="Production label/Distributor of this compilation. Will appear as [name] by [label]",
                        max_length=30,
                        verbose_name="Prod. Label",
                    ),
                ),
                (
                    "media_format",
                    models.CharField(
                        blank=True,
                        help_text="Usually CD/DVD/FLAC/MP3/OGG etc.",
                        max_length=30,
                    ),
                ),
                (
                    "num_discs",
                    models.IntegerField(
                        blank=True,
                        help_text="If this is a media format like CD, you can specify the number of disks",
                        null=True,
                    ),
                ),
                (
                    "pouet",
                    models.IntegerField(
                        blank=True, help_text="Pouet ID for compilation", null=True
                    ),
                ),
                (
                    "prod_notes",
                    models.TextField(
                        blank=True,
                        help_text="Production notes, from the author/group/artists specific to the making of this compilation",
                    ),
                ),
                (
                    "projecttwosix_id",
                    models.IntegerField(
                        blank=True,
                        help_text="Project2612 ID Number (Genesis / Megadrive) - See http://www.project2612.org",
                        null=True,
                        verbose_name="Project2612 ID",
                    ),
                ),
                (
                    "purchase_page",
                    models.URLField(
                        blank=True,
                        help_text="If this is a commercial product, you can provide a 'Buy Now' link here",
                    ),
                ),
                (
                    "rel_date",
                    models.DateField(
                        blank=True, help_text="Original Release Date", null=True
                    ),
                ),
                (
                    "running_time",
                    models.IntegerField(
                        blank=True,
                        help_text="Overall running time (In Seconds)",
                        null=True,
                    ),
                ),
                (
                    "startswith",
                    models.CharField(db_index=True, editable=False, max_length=1),
                ),
                (
                    "wiki_link",
                    models.URLField(
                        blank=True, help_text="URL to wikipedia entry (if available)"
                    ),
                ),
                (
                    "youtube_link",
                    models.URLField(
                        blank=True,
                        help_text="Link to Youtube/Google Video Link (external)",
                    ),
                ),
                (
                    "zxdemo_id",
                    models.IntegerField(
                        blank=True,
                        help_text="ZXDemo Production ID Number (Spectrum) - See http://www.zxdemo.org",
                        null=True,
                        verbose_name="ZXDemo ID",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "prod_artists",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Artists associated with the production of this compilation (not necessarily the same as the tracks)",
                        to="radio.artist",
                        verbose_name="Production Artists",
                    ),
                ),
                (
                    "status",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="core.status",
                    ),
                ),
                (
                    "prod_groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Groups associated with the production of this compilation (not necessarily the same as the tracks)",
                        to="radio.group",
                        verbose_name="Production Groups",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="artist",
            name="groups",
            field=models.ManyToManyField(
                blank=True,
                help_text="Select any known groups this artist is a member of.",
                to="radio.group",
            ),
        ),
        migrations.CreateModel(
            name="Label",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="Name of this label, as you want it to appear on the site",
                        max_length=40,
                        unique=True,
                        verbose_name="* Name",
                    ),
                ),
                (
                    "found_date",
                    models.DateField(
                        blank=True,
                        help_text="Date label was formed (YYYY-MM-DD)",
                        null=True,
                    ),
                ),
                (
                    "cease_date",
                    models.DateField(
                        blank=True,
                        help_text="Date label was closed/went out of business (YYYY-MM-DD)",
                        null=True,
                    ),
                ),
                (
                    "info",
                    models.TextField(
                        blank=True,
                        help_text="Additional information about this label. No HTML.",
                    ),
                ),
                (
                    "pouetid",
                    models.IntegerField(
                        blank=True,
                        help_text="If this label has a pouet group entry, enter the ID here.",
                        null=True,
                        verbose_name="Pouet ID",
                    ),
                ),
                (
                    "hol_id",
                    models.IntegerField(
                        blank=True,
                        help_text="Hall of Light ID number (Amiga) - See http://hol.abime.net",
                        null=True,
                        verbose_name="H.O.L. ID",
                    ),
                ),
                (
                    "label_icon",
                    models.ImageField(
                        blank=True,
                        help_text="Upload an image containing the icon for this label",
                        null=True,
                        upload_to="media/labels/icons",
                        verbose_name="Label Icon (Shows instead of default icon)",
                    ),
                ),
                (
                    "logo",
                    models.ImageField(
                        blank=True,
                        help_text="Upload an image containing the logo for this label",
                        null=True,
                        upload_to="media/labels",
                        verbose_name="Label Logo",
                    ),
                ),
                (
                    "webpage",
                    models.URLField(
                        blank=True,
                        help_text="Website for this label, if available",
                        verbose_name="Website",
                    ),
                ),
                (
                    "wiki_link",
                    models.URLField(
                        blank=True,
                        help_text="Full URL to wikipedia entry (if available)",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "status",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="core.status",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="artist",
            name="labels",
            field=models.ManyToManyField(
                blank=True,
                help_text="Select any known production labels associated with this artist.",
                to="radio.label",
            ),
        ),
        migrations.CreateModel(
            name="Song",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        db_index=True,
                        help_text="The name of this song, as it should appear in the database",
                        max_length=80,
                        verbose_name="* Song Name",
                    ),
                ),
                ("bitrate", models.IntegerField(blank=True, null=True)),
                (
                    "explicit",
                    models.BooleanField(
                        default=False,
                        help_text="Place a checkmark in the box to flag this song as having explicit lyrics/content",
                        verbose_name="Explicit Lyrics?",
                    ),
                ),
                (
                    "file",
                    models.FileField(
                        help_text="Select a module (mod, xm, etc...) or audio file (mp3, ogg, etc...) to upload. See FAQ for details.",
                        max_length=200,
                        upload_to="media/songs",
                        verbose_name="File",
                    ),
                ),
                ("locked_until", models.DateTimeField(blank=True, null=True)),
                (
                    "loopfade_time",
                    models.PositiveIntegerField(
                        default=0,
                        help_text="In seconds, 0 = disabled",
                        verbose_name="Forced play time",
                    ),
                ),
                (
                    "playback_fadeout",
                    models.BooleanField(
                        default=True,
                        help_text="Only active if Forced play time is set",
                        verbose_name="Fadeout at end",
                    ),
                ),
                (
                    "playback_bass_mode",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("pt1", "ProTracker 1"),
                            ("ft2", "FastTracker2"),
                            ("bass", "Bass"),
                        ],
                        max_length=4,
                        verbose_name="Playback mode",
                    ),
                ),
                (
                    "playback_bass_inter",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("off", "Off"),
                            ("linear", "Linear"),
                            ("sinc", "Sinc"),
                        ],
                        max_length=6,
                        verbose_name="Playback interpolation",
                    ),
                ),
                (
                    "playback_bass_mix",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("Auto", "auto"),
                            ("0.0", "Off"),
                            ("0.3", "Mix"),
                            ("0.5", "Mono"),
                        ],
                        max_length=4,
                        verbose_name="Playback Mix",
                    ),
                ),
                (
                    "playback_bass_ramp",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("off", "Off"),
                            ("normal", "Normal"),
                            ("sensitive", "Sensitive"),
                        ],
                        max_length=10,
                        verbose_name="Playback RAMPAGE!",
                    ),
                ),
                ("num_favorited", models.IntegerField(default=0)),
                ("rating", models.FloatField(blank=True, null=True)),
                ("rating_total", models.IntegerField(default=0)),
                ("rating_votes", models.IntegerField(default=0)),
                (
                    "replay_gain",
                    models.FloatField(default=0, verbose_name="Replay gain"),
                ),
                ("samplerate", models.IntegerField(blank=True, null=True)),
                ("song_length", models.IntegerField(blank=True, null=True)),
                ("times_played", models.IntegerField(default=0, null=True)),
                ("pouetlink", models.CharField(blank=True, max_length=200)),
                ("pouetss", models.CharField(blank=True, max_length=100)),
                ("pouetgroup", models.CharField(blank=True, max_length=100)),
                ("pouettitle", models.CharField(blank=True, max_length=100)),
                (
                    "license",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="radio.license",
                    ),
                ),
                (
                    "status",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="core.status",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="CompilationSongList",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "index",
                    models.PositiveIntegerField(default=0, verbose_name="Song index"),
                ),
                (
                    "compilation",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="radio.compilation",
                    ),
                ),
                (
                    "song",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="radio.song"
                    ),
                ),
            ],
            options={
                "ordering": ["index"],
            },
        ),
        migrations.AddField(
            model_name="compilation",
            name="songs",
            field=models.ManyToManyField(
                blank=True, through="radio.CompilationSongList", to="radio.song"
            ),
        ),
    ]
