# Generated by Django 5.0.2 on 2024-02-25 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("radio", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Platform",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=64, unique=True)),
                ("description", models.TextField()),
                (
                    "symbol",
                    models.ImageField(
                        blank=True, null=True, upload_to="media/platform/symbol"
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True, null=True, upload_to="media/platform/image"
                    ),
                ),
            ],
            options={
                "ordering": ["name"],
            },
        ),
    ]
