# Generated by Django 5.0.2 on 2024-02-26 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("radio", "0002_platform"),
    ]

    operations = [
        migrations.AlterField(
            model_name="license",
            name="icon",
            field=models.ImageField(
                blank=True, null=True, upload_to="licenses", verbose_name="License icon"
            ),
        ),
        migrations.AlterField(
            model_name="license",
            name="url",
            field=models.URLField(
                blank=True, null=True, unique=True, verbose_name="License URL"
            ),
        ),
        migrations.AlterField(
            model_name="platform",
            name="image",
            field=models.ImageField(
                blank=True, null=True, upload_to="platforms/images"
            ),
        ),
        migrations.AlterField(
            model_name="platform",
            name="symbol",
            field=models.ImageField(
                blank=True, null=True, upload_to="platforms/symbols"
            ),
        ),
    ]
