# Generated by Django 5.0.2 on 2024-02-26 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("radio", "0003_alter_license_icon_alter_license_url_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="license",
            name="url",
            field=models.URLField(blank=True, null=True, verbose_name="License URL"),
        ),
    ]
