# Generated by Django 5.0.2 on 2024-03-09 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("radio", "0004_alter_license_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="song",
            name="artists",
            field=models.ManyToManyField(
                blank=True,
                help_text="Select any known artist this song was written by.",
                to="radio.artist",
            ),
        ),
        migrations.AddField(
            model_name="song",
            name="groups",
            field=models.ManyToManyField(
                blank=True,
                help_text="Select any known groups as author of this song.",
                to="radio.group",
            ),
        ),
        migrations.AlterField(
            model_name="artist",
            name="artist_pic",
            field=models.ImageField(
                blank=True,
                help_text="Insert a picture of this artist.",
                null=True,
                upload_to="artists",
                verbose_name="Picture",
            ),
        ),
    ]
